server {
       listen 443 ssl http2;
       server_name 0.0.0.0;
       proxy_read_timeout 50000;
       ssl_certificate /etc/ssh/ssh_pos_cert.pem;
       ssl_certificate_key /etc/ssh/ssh_pos_key.pem;

       location ~* \.(css|gif|jpg|js|png|ico|otf|sng|xls|doc|exe|jpeg|tgx)$ {
              access_log off;
              expires max;
              gzip on;
              gzip_vary on;
              gzip_proxied any;
              gzip_comp_level 6;
              gzip_buffers 16 8k;
              gzip_http_version 1.1;
              gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
              gzip_min_length 256;
       }

       location / {
              proxy_pass http://0.0.0.0:5000;
       }
       location /api/dagent {
              proxy_pass http://0.0.0.0:3000;
       }
       location /api/ibofos {
              proxy_pass http://0.0.0.0:3000;
       }
       location /api/metric {
              proxy_pass http://0.0.0.0:3000;
       }
       location /redfish {
              proxy_pass http://0.0.0.0:3000;
       }
       location ^~ /api/v1.0 {
              proxy_pass http://0.0.0.0:5000;
       }
       location /redfish/v1/StorageServices {
              proxy_pass http://0.0.0.0:5000;
       }
}

